/*
 * @script		 0000_define_user_variables.sql.TEMPLATE
 *
 * @created    10th May 2025
 * @author     Datr.Tech Admin <admin@datr.tech>
 *
 * @note       Enter 'npm run sql:generate' to manually create
 *             a populated .sql version of this template (once .env
 *             has been updated).
 *
 *             The associated generation script, './scripts/
 *             generate_sql_user_variables.sh', will also be
 *             triggered, automatically, when 'npm run start'
 *             is executed.
 */

SET @user_admin_name = "${EXIM_DB_USER_ADMIN_NAME}";
SET @user_admin_pass = "${EXIM_DB_USER_ADMIN_PASS}";
SET @user_datr_tech_name = "${EXIM_DB_USER_DATR_TECH_NAME}";
SET @user_datr_tech_pass = "${EXIM_DB_USER_DATR_TECH_PASS}";
SET @user_dovecot_name = "${EXIM_DB_USER_DOVECOT_NAME}";
SET @user_dovecot_pass = "${EXIM_DB_USER_DOVECOT_PASS}";
SET @user_exim_name = "${EXIM_DB_USER_EXIM_MTA_NAME}";
SET @user_exim_pass = "${EXIM_DB_USER_EXIM_MTA_PASS}";
