/*
 * @script		 0001_insert_user_env_vars.sql.TEMPLATE
 *
 * @created    10th May 2025
 * @author     Datr.Tech Admin <admin@datr.tech>
 *
 * @note       Enter 'npm run sql:generate' to manually create
 *             a populated .sql version of this template (once .env
 *             has been updated).
 *
 *             The associated generation script, './scripts/
 *             generate_sql_user_variables.sh', will also be
 *             triggered when 'npm run start' is executed.
 */
USE email_accounts;

INSERT INTO
  user_env_vars (user_env_var_name, user_env_var_value)
VALUES
  ('EXIM_DB_USER_ADMIN_NAME', 'EXIM_DB_USER_ADMIN_NAME_ENV_VAR'),
  ('EXIM_DB_USER_ADMIN_PASS', 'EXIM_DB_USER_ADMIN_PASS_ENV_VAR'),
  ('EXIM_DB_USER_DATR_TECH_NAME', 'EXIM_DB_USER_DATR_TECH_NAME_ENV_VAR'),
  ('EXIM_DB_USER_DATR_TECH_PASS', 'EXIM_DB_USER_DATR_TECH_PASS_ENV_VAR'),
  ('EXIM_DB_USER_DOVECOT_NAME', 'EXIM_DB_USER_DOVECOT_NAME_ENV_VAR'),
  ('EXIM_DB_USER_DOVECOT_PASS', 'EXIM_DB_USER_DOVECOT_PASS_ENV_VAR'),
  ('EXIM_DB_USER_EXIM_MTA_NAME', 'EXIM_DB_USER_EXIM_MTA_NAME_ENV_VAR'),
  ('EXIM_DB_USER_EXIM_MTA_PASS', 'EXIM_DB_USER_EXIM_MTA_PASS_ENV_VAR');
